#!/usr/bin/env python
PACKAGE = "dvs_renderer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", int_t, 0, "Frame rate (Hz)", 30, 1, 200)
gen.add("synchronize_on_frames",   bool_t,   0, "Whether to synchronize the event rendering generation on the APS frames",  False)
gen.add("use_events_between_frames", bool_t, 0, "Whether to use only the events between the last two frames", False)

rendering_method_enum = gen.enum([gen.const("microseconds", int_t, 0, "Fixed Duration (microseconds)"),
                                  gen.const("num_events", int_t, 1, "Fixed Num Events"),
                                  gen.const("dIdt", int_t, 2, "Partial of the intensity wrt time dI/dt")],
                                  "Method used to generate an event frame")


gen.add("rendering_method", int_t, 0, "Method used to generate an event frame", 0, 0, 2, edit_method=rendering_method_enum)

gen.add("use_color",   bool_t,   0, "Color (True) or grayscale (False)",  True)

gen.add("frame_size",    int_t,    0, "Frame size (or exponential decay constant in microseconds in dI/dt mode)", 30000,  1, 1000000)

gen.add("median_blur",    int_t,    0, "Amount of median blur", 0,  0, 10)

exit(gen.generate(PACKAGE, "dvs_renderer", "DVS_Renderer"))
